# HeadsPluginUsageExample

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/cc007/headsplacer/: HeadsRowPlacer.java
src/main/java/com/github/cc007/headsplacer/commands/: HeadsPlacerCommand.java  HeadsPlacerTabCompleter.java
src/main/resources/: plugin.yml
